CODENAME=telos
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/telosd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-22123}
GIT_URL=https://github.com/phoenixkonsole/transcendence.git
SCVERSION="tags/v1.1.0.1"